-------------------------------------------------------
TODO
-------------------------------------------------------
[ ] Create github repo
[ ] Create doc
[√] IE8 compatible
[ ] Structure
	[√] Move definition
	[√] Better name space
	[ ] Choose name instead of App (BApp ?)
[ ] Deffered trigger
[√] Separated polyfills
[ ] Classes (create)
	[ ] Storyline
	[√] Colors
	[ ] Navigation
	[ ] Page
[ ] Classes (update)
	[ ] Browser
		[ ] Mobile support
		[ ] Tablet support
		[ ] Version detection
			[ ] Firefox
			[ ] Chrome
			[ ] Safari
	[ ] Ticker
		[ ] Do next (kind of raf)
	[ ] GA Tags
		[ ] "this" instead of "e.target"
		[ ] Dynamically add GA script with method "init( ua_code )"
			[ ] Trigger event
		[ ] Parse method on specified container
		[ ] Parsed class
		[ ] Support ga (not _gaq)
		[ ] data-tag-true-link "0" or "false"
	[ ] Images
		[ ] Rename to dimensions/centring/scaling stuffs
		[ ] Remove image references
		[ ] Refactor
	[ ] Keyboard
		[ ] Qwerty compatible (switch)
		[√] Prevent default
		[√] are_down with number as input
		[√] is_down
	[ ] Mouse
		[√] position property (return when trigger)
		[√] Prevent default
		[ ] Wheel type detection
[ ] Comments everywhere !!!