-------------------------------------------------------
TODO
-------------------------------------------------------
[ ] Create github repo
[ ] Create doc
[√] Structure
	[√] Choose name instead of App (BApp ?)
[ ] Classes (create)
	[ ] Storyline
	[ ] Navigation
	[ ] Page
[ ] Classes (update)
	[ ] Event_Emitter
		[ ] Test flags
		[ ] Test chars ( _, -, ...)
		[ ] Deffered trigger
	[ ] Browser
		[ ] Mobile support
		[ ] Tablet support
		[ ] Version detection
			[ ] Firefox
			[ ] Chrome
			[ ] Safari
	[√] Ticker
		[√] Do next (kind of raf or set timeout with before and after the normal trigger)
		[√] Auto run
	[ ] GA Tags
		[ ] Support ga (not _gaq)
		[ ] Dynamically add GA script with method "init( ua_code )"
			[ ] Trigger event
		[√] "this" instead of "e.target"
		[√] Parse method on specified container
		[√] Parsed class
		[√] data-tag-true-link "0" or "false"
	[ ] Images
		[ ] Rename to dimensions/centring/scaling stuffs
		[ ] Remove image references
		[ ] Refactor
	[ ] Keyboard
		[ ] Qwerty compatible (switch)
	[ ] Mouse
		[ ] Wheel type detection
[ ] Comments everywhere !!!